Time of run: 19:01 PM on 08/29/2023
Random Seed: 0
Additional Details: Run with cos function shifted down by 0.5: (np.cos(((2*np.pi)/framesPerBeat)*timestep)-0.5) + and maximized auditory neurons

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 46 True 2&>1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 50
Num. Gens: 50
Steps per sim.: 800

-----RHYTHMIC DETAILS-----
TEMPOS: [120, 80, 100]
Frame Rate: 0.025

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 1221
Fitness: 1210.778739329481

