<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7501764733531888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.771697308553779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12362582360459196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39091003515437683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9741830733533916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.60972267548112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.13357310789277155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9569091027140257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7292816769136368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6532981210855493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.682814473500418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5806157105570231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.1718043500472266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7346150193492811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.632463474736281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.054024869062401226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5529786951951583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.35829999233497034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.35290570830939383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.7055008994956045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.4623368706134996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9568307430225178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10498070875563426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6852599549781153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45716141936355426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2154096265209351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.31551738359077475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.39241681828592534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5709866296749353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8430271265194811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2514218130385175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.011387276287510462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5303031784943077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8897509488332747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9621978634724726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4769918593302347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.62349362168966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4667127612209867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9717756124388073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6987218903356422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5227349965467614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.12998491115859023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9079163969661441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.671306323199722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.49347708268071133" />
</neuralNetwork>