<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "auditory" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.02263796509291205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5513659420505215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8043110310119319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7243830348433666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9458389780462606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9216693161260003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8131109984423579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5480946653972776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.33370969594271616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8377972200240065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.18551765717238533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5355317156581145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.735024730484034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8931456364263495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.45118872842115754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.9771450827499379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5411614970055525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7061067091992499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8409558348264885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.8207939315227892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.3440956147078289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5092655802943105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1589210666398031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11473758264783385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7211023476575875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.45408852542265654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4593441895225707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7370344014177448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8892513591576041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.39680273103811503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4757637015206435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0877188663990407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3665626710953609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3912508912777144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4329623068356667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.24014608819975902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6376980765261939" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5770910246130374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8863038471335194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3939944834499747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5573907918822067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5548151236975063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.48115487130929013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.25237372413487713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.17519927039277805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "1.0" />
</neuralNetwork>