<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08824096591698316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6014660923590947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.716525607162144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19486375320478522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9487298323225701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.045234360328054724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9974507940981991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07698651310493787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7233498155594746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9796357695436184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.337150845870253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1437119552871553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.09353379661657724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4605471187933161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.019544066725464493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6304840745110294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.004549983148303349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.45793183296930207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.5091739310375307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.16213569531608707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.15675505270581147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9864347393963289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3228864462277543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.25459726384429837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7177740244648705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6154891366573978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2772040155693596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2667811008328098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9500119719767888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.804528694747366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1590497396819477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1404560368006098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.11792570078715925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5716674548237386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8278164535844525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6409712688708329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.06073408485338572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7770897033494697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.03381594795772247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.017668766986272955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8430671979758104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.41500636592082607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7176757550576416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.23635444341306622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8956703761640501" />
</neuralNetwork>