Time of run: 23:57 PM on 09/14/2023
Random Seed: 0
Additional Details: 1 mutation, FPB scaled exp function, single leg COS + SYMMETRY - long run

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 93 True 2&>1

-----OPTIMIZATION DETAILS-----
Fit. Function Type: COS
Optimize Age?: False
2nd Objective: SYMMETRY
Num. Mutations: 1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 1
Num. Gens: 1
Steps per tempo.: 800

-----RHYTHMIC DETAILS-----
TEMPOS: [120, 80, 100]
Frame Rate: 0.025

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 0
Fitness: -82.13999712536918

