<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9756576861134825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35434092490382496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5408651106161004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.013725916974626884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.47370632336157104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8046472651045518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.029844403873536818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8768240433887713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.542706898034109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.35428228822284824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18576054156231514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9798726086878133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.04834760828555451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4175407818820973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9120491359518188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.7590429660474602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.04016283327134618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9386779033485642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.5511727761583196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.907351392854626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.16463946610411062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7850548644623909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.424910995438877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08659274827903163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9580998614645391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17676897277248238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.021082729130603717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5126442494375356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.17727800058397314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5064802391843537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.528331551788729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.24099980055997539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2792444859274832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.897080602257682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5565523345928876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.696690539580012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.019160183127449715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6293028260412343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.99163058591927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7412884779226008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.05708536129146924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8638138015157868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.887701714701639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9298498816968792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.43877812400794713" />
</neuralNetwork>