<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3631941307788249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45789539228684584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13839194446188907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5780719451186669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6603931596701038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6858697186025642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17071170165022487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15745320736717838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.852531760281168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.32352718920882095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8390656320417225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08437390818493662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.28798548073018604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9748699794327262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9726891870754149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.22436174614111604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.44724618879771616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4221864572852896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.9472830365130642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.7190732540434226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.8313056819716249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.961535881296903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1397443026296179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4106995160909066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6980572698713259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.26569931382992484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07775400864221949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7708236606487886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.08044560957238156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.26380829271285333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9118246186204091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17010202084773907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9348012034913089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9232122312133242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.300400671667195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.011815968236177365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.06795651234790134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7807571222315652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9434866340564865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7723836039528569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7958565417616963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5138706502421095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3206979522949305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.27593708948140194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.20756580768513122" />
</neuralNetwork>