<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18264520509062931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.036864619885338845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3303656888237776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6703888203049244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9456044111841595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.36499260162662917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19117003927232612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.026787817437082584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38510925372625415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6393796111490704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.02311506653944817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7314659525643503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.7012559995979317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.14998065454822873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4798749615657414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.4093293072165831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9364235426624834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.40938535532837217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.41061354555852403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.2686473337481634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.20917855816271658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.538810726682557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3119796486982922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8965935033165262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4148583061047981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5080187880868265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16627595694764397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4839280865164908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.053228548811409926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6683525131124739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5391993713856489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.14661717563215992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2209794700400638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09125784914697088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9494464748304745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3607405087903901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4798924840968797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9339118959334665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.17112394954295795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2892403698778976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9122751404672349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6315913869623457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5256207358966483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.632991065857323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5095677863931289" />
</neuralNetwork>