<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7898106115020016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9651477773618256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7509026481865926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8523474368715029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.018067228919051104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4351190004250518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4763030913821129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8129882504758417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5997308711646219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.37813923931182103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.003130428275095243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4035715258717081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7231263172712972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6120184047996053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.037915103780254755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.4035084025889746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.7251184995681899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1725546430412359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.30266960456326464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6976660512088202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6097568971084777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.996709754198539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6946153766674696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17108693038864065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7450022364600231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6812818164009558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.880484164079212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.29945758531029165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8394759615425476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9215329468902014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.28112918704243683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3772966339674271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.915091022548955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.028960682179095754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0937363576126824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.31979850775177776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8628063304922313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.542184800551212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2840321262776073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.12971602696734075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.18185345106713835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.44478303739647274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3647362534521077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.34209248016203375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9606167145525926" />
</neuralNetwork>