<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3068423222272738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45268492883567046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07384600216478088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7790457780165105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18992877340610015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18925283430288786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3579140199135662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9400993501905013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47450848519295463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7804310838749986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.21261626609017026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4064349929344315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.2695726458673895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.91828450395595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7934036898297228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.7343343182103983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9416195303021735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.06983370985416792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.19151276412148244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.04836772078751639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.2698002458799804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6188661701198639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9617542051026204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.036299627582348615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6855537253696846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2535680885104117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5542723639700395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8389359930563118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8293781537625933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5572071074144556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7999718781568896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4699206032710359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8677010757660906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8687902655801487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7125523592455638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6757594785823335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11936481164689594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5469110888980611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08718086932186675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6932622442813086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6008077157597713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13403158743763854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.05646817835707152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.30111941590293023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5629592004693227" />
</neuralNetwork>