<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.004906148625794415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6603609936565706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7032421246452487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5465182521340464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13538549767368813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9659982698330649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9644955545766882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9853339869285327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7627689632684682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8765122739279245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5108607819588744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08357548048277597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5148131116434518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.592758135845536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13262321110865982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6283665035480086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.7905277866374134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7668827751408029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.2847219303035624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.990690326325633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.15029215759662096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3283942101622981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19662362999202254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8284107989603298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8746222759527189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4437669744702766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6613746189127985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9301899464359389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.69753955005183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6109248748099931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17221588348228956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.13857383996858874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.024161431847569137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9435261522279021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.27231044981672436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5758315019077525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11058821493391924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.20873266474854768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9109318666115618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19663193872937423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7621661157079729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1649215980062868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5631634553632152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.38749404647842756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8326806596731484" />
</neuralNetwork>