<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.02063017527090172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7366254363710862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20597266644473322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40880307880234734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.43022895889253765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7920238449131591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8157969150212563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.41810161963108916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23055285327019437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5849978112178331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6712920751669513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03308200365795333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.76237650281888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8328380214022109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4568978091504372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.21509071958158854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.05316805764093835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.0758915583038049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8753261879291241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.389622594613942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.9668679564691525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8042624296084642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08255422277299473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6349065272363323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5380939886402811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3557899392370425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.36033222123369146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6070980163580921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3430553935315164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6859465928021684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9674944226452606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2856067506170241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1142539507555751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7961755102539672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3570541382915895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.05163037547275651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.02953420807037266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.719120957257894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4257846053978127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6609526902419192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8841814462074795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4172223589261945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9239106369298842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9130882093764847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3343376414076471" />
</neuralNetwork>