<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30001431273966217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49123519776475133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4693933509259052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7454119491598505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05161790615344586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.716365448597045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36653866689308745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2534129519182098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.45508721918149964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9514545907558776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13976803124652015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.30424918968427805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.7064919523170257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.04935043557583518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9384117434353705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.46873490491710545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9729825867465622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.03249427059652765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.48777240995996407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6474353440463387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.5344546556377758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3787415634173874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5824548620382246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43028650405072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11610247331452506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.409896123845519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.162726272859947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9893799047706644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9772897429756149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.022443575147373274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8334180405620015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8978490396614864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9310332782749466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7180052793161171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.695945545580861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.998671562819591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8833355907795128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.44334940335977135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.628204794289005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.38301621566307054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7821925223173476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4707008039943994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.950189360424093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.27892554894802046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.04135558296510711" />
</neuralNetwork>