<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5583078490498279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.018901890412134525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21937293029424265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5746351823763425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.046771542865347904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7758562382501697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3571561494486706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4304405899380914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11074927979515992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8602527244873939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6374646757043152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.197223506750559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.23119443821928942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8931141721480034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7337036169284636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.835753233986227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.8378924227318769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.038517205679471145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.09082026553903444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.5807945422456089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.305080663768305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0916694633032038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7304229258212585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9101282907471195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03785135727433042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7401995805888437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.21634317135355885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3018253160246491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6116115847730619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17373045643447038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0456485658476955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9111132234808876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7083176682582986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20036884796288001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5499968106456758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6746527521625949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.34611550045161876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7903315854934982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8329388228893659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8742460410635593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7639593775162417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.71818047167588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7253321158655059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.49142373944531204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3319028215088322" />
</neuralNetwork>