<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.613330718466172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.30678437878165643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.013063365245247649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2589224540183044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4642844382794029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7802230827716141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9781768744595816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32571295711423964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6907290373355259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5560776938493979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.38493592156257606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.751384540469846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9144737241044023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9992653124970843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4525347412230716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.07580494074510025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.27672579000135467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7964594669109104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.34602026766967997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6036317341193891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.6293741608412664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1697494903364123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.039969979906619546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0963859638310387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5996598617769413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9210447962386616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5979063280163599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8440143642483509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6098711443182543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8668073355288977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.52805922951686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6938062063285544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6049617863078292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.05663025411470124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3433797152217073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.05935743532791804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9193912780584872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5194153599396667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5262804605095859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.740364357014297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12413222150943826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.08755499607689377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1923688935584873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14238045967931412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11038776464673883" />
</neuralNetwork>