<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2995960960868471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4640226349911598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8762216623142085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6426069553962082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24066711358664206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1431003908338686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9671108363424408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9968108587914108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7090997186022681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5582219880387109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6102549704156757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5384942380655109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.07399778208565855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9577139620461121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.20763088000935892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.20388739622622465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.8732619909023034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.1802851001853225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.445000175019844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.5225223184586014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.8876551781462969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.37356673528657813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4248492342848571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5379978454117127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8336704563837818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9495488450209131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.901429481852883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8669117822974366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.49429224450347764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.515648215381781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9998526011337878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.49151982164080055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4982012132994398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06467214179464453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7700957007257703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21274050832544944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.24890128983091486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1363244883618997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3359541449204355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6816604848245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.005537206045254761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2159565653896598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7120469318092366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6096459299794446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.42674081082911997" />
</neuralNetwork>