<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8834842865310333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4420868168649792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4040594716861401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.41846752790158126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4638605553630719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.31554733749807884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24882287507708156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2817869846933998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23323688710414814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8008202930803587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6536135275428248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7503992196726368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.944693686989315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.32067719195644484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.17112225362061162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.5825631044649875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.44239622586180594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.03978438570963205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.28772807344519347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.003546261399890449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6230369412437664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.047832028063536036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0463119799841516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4989588271656429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2100860336209447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3941903826603299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15456802908596412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6606437688518603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6810618153176824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.16594051761601292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14636096977891833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4637814701749219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.73680629926662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9215789215722059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9495363454243677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.45689941998704864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.07629311567612573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.45248656261225406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.05025659857198206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8081016388705635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9295603908491858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6386787569187313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.32297101445971466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.15499237613024497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7054723157878848" />
</neuralNetwork>