<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.37832004571336797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4372527806823039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.32804491531948954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.45554254642883607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.630398790628627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5646743130845231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9476373936919666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6752841041746664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4183181866865149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6404094183329168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3089886872873311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.039878224358488756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.044351738004238195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.707212084592544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7788958176317331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.5597922784381872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.2457880643715049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7770078854025688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.08206027963586338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.35533292390676374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.3669985090927872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.03483151657579797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4596552710585351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.861634682415221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7583466753748089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.46962754926112216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6470012222218797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8783218181747408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.012624448046777204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9996171562339307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6054810513985247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06981639676640272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.41950391488014316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3916528852215069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18213076166798037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8434381337416665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.61052771115835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.44788279700265177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11834756420340442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8445970073348954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.015277186618231742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7476643566694363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6679632877532635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5723293063968269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5424509259318204" />
</neuralNetwork>