<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4459270676356699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7223762798252289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.27618034971005145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6066126830087839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.33553399806040396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7670865922602936" />
</neuralNetwork>