<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6257382164983105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.807967909856474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0876119001546527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08617715670846837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7640828204597792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08279207646282827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.44833527322308653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20194935659379598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8080887858019155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3800500403824547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3992441085010334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3445591968857622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5135572854737784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2721221108942826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5199594532405809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6789223550294872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5927829490346634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.918333206070445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.0837223454799143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.18196833064736984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.7154452883871092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08555309329228589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9037489536654724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15150232408974484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6415342414026299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8176874368254767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6310476375371377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6811710731020881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2577968781234008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.20313148276064585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8745740959533086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1519354962203161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4826318662211846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6980766168570216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9333907469066076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9179654437269471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.28926230305614076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2865862191949142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9673429946325842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6295353495276321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19748099839278255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8585828346054278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8007701395574573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.890603066958159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7389770610932644" />
</neuralNetwork>