<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20416277033012453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.549001909768404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7180850469526125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9346756040739643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7222460161315734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23531396513848657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9141876191948837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4017112988954754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8265686817709617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.04915413495725196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.29155035634547444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7594453100410608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5098022082751366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7700437024236124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7994965118483028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.5179691095046839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.965879027481805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9341098361544391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.23011604127019236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.1048781179832663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.4081003328221444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8585833431395669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.46818874532641797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6562932264333898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.970217358674264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5667932910296116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.03797984077286354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8678514722966562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.055172421657853965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.12348810605659288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5944079176260095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.15282472657139112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2844842318393226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6726314776967031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11725171333502771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4744000873510219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.044124841364528766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9296798805676116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8124628395745683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6327286110397121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.10516266502100913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7036171655144863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9247901476216009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7789554118946789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2616636168196076" />
</neuralNetwork>