<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.705245322857309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6513929109127361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8388155034079556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6603661080601291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7948744133963159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07796504468230281" />
</neuralNetwork>