<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.48124523171695954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5163874327076476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08024958521095815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14721949393363087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.910093362012566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9585726399783547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7231819278511271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2818058245394075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7754016714546397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.277218355282826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1400064390585738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9285146349990325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5402562483831643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.004211161448226086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5723769989301215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.49604559868653975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5871347360967039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3986976826064663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.6015971981352619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.09769265693233464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.053347599101713605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.35025182764151386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9572826341233034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7953663682248115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41564526966495596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9659802199156793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.72050844227009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.33880739848157937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8978938706161528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.33746223941454745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.35934742697833677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8936143418890443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6903081739914407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23447156151445703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9504618839215027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6620622279907564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3210723542890803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6952710326973806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9921425420203744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7995331251517539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7342290831873257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.41146767174062204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.12929306734968593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5909130535526292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.35501671198802054" />
</neuralNetwork>