<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09167520618489644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.34659823646347987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9925192594575118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2289294129537487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9338508170489888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9687878711063436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6259241815636314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8638518520505596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4961180235078142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5576781693078323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.49361761255429615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7378895375694845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.8082869519096623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7690314057225038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9157971442186761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.2837893770749842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9806900031217878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.18189180925387682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.06669654548745885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.49072165068857876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.019389306902525716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9788195545688629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8693915856964396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5664688766276262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7900779348533504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8024733106817046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3250091430653519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5078736300180711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4202150426815594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.03461703440457753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1518220231283014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10937561732283796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4258969601607405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.41314941254595783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.17028626133287195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2789088790282155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6573138291114755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8499338239063843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9079853782254061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.534746014340469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.30296126101487353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9898809445814909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9709828552865951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9379434093407035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8098966910998537" />
</neuralNetwork>