Time of run: 11:56 AM on 07/26/2023
Random Seed: 0
Additional Details: Test run with auditory neuron connected directly to motor neurons

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 2 True 2&>1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 5
Num. Gens: 10
Steps per sim.: 800

-----RHYTHMIC DETAILS-----
BPM: 120
Frame Rate: 0.03125
Metronome-frame ratio: 16.0

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 56
Fitness: 48.411904105383734

