<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23407042128224997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7756686125669392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4025136948914547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8633272451223049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0016563800032436404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42702730336951533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21390472615943157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.28814489756803163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.37053445599904844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7137432101045285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7997165304701326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4625012258465291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7404747548632373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.394233869131722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.15150569006110448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6277396673339952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9423417669238106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8555061586474082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.25580716781202706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.8151036395060545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.938613701067238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.337678969558038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3327741271473523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9150207835236837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.764908118487873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23669250670913566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7710452748977541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7039226414444759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7107775713162092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9700474795619611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08522260242837798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2887942819011362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.23038444618555887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.22952550123297333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8888082429391122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6794801597268099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.45922276607070556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2181877958870868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6297672222415389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9875931705812679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9814310989881458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0641848183440572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7697813082953717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5095079456960789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4285996925874873" />
</neuralNetwork>