<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16964976661191522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5857884399016391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35137842526594065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5904580621859217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2846820114521149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8565309705690818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41082001762341336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13646253259547936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7666695669185086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7675439440657308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7158900744015704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9562248433235345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.4747114108414783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3786959152297995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.09428884072932964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.8613109141148081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9727297659411485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.43890022207144996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.9019797630234645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.06086653578129764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.49228990596513666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3030084446726191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2603806291872175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3229154599029893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8514710810325932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1766611573159642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09820960165220294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6665906659274534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3525475170290553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6803961811224575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.46858415626577954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.16082946198774328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04656950400981086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4018380922100284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.894681573417468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9917119801983028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.899592069185233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.29700888761996547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.46734797043875775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8694131609809437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7676584915281575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.21830163409499037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12629774142707562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.012834380740692763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.022107799222492064" />
</neuralNetwork>