<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0976270078546495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4892273410995096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09677641462626463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08976636599379373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.15269040132219058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7522096711511366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7417344298338844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7835460015641595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9273255210020586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6914563043556232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5834500761653292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05778983950580896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.29583565553962976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8511932765853221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4722355911792946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.17076423015104059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9595632051193486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.665239691095876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.937738162749705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.7400242964936383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.957236684465528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07813788212387962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3862516866782393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.004926846701177157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.22155975248705095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.27984204265504764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7132934251819072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8893378340991678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04369664350014335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17067612001895283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.47088877579074606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5484673788684333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0876993355669029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.13686789773729702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9624203991272897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23527099415175412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22419144544484282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.23386799374951384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8874961570292483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3636405982069668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.280984198852428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1259360924013171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3952623918545297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5443714359729868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.33353343089133536" />
</neuralNetwork>