<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36914329815163227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2725784581147548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14039354083575928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1227969730753593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9767476761184524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7959103785039439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6509220283266801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6773809642300075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.30621665093079686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6914563043556232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06737845428738742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5111488159967945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2837893770749842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.420279335647165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3973928116466665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7236340973027724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.606835276639893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2625496586780718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.04387066169795806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.8057974484138775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6758898149976078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8078031842120739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9529189300267915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.06269759670459685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9535221763806743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.20969103949009193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5913143113642645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9216244154913587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.43438607484718084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7596068775736622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.40771960495571014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7625445620915119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.36403364121204795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17147401097066006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8717050073024313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3849442387400397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1332029084131503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.46922101812110917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.04649610693339934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8121189784831166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.15189299111235854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8585923951524281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3628620950973527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3348207599273634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7364042751912157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4326544082371311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4211878141055978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2183644706174903" />
</neuralNetwork>