<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21565578900016558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4790155438162955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40793114449575896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9311067553751597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8063682383628279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1903948477599875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.33111928597039464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45156742215552703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4416565161139516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0738635983636271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8088795158722166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5588174640981991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.6987659240882891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6974430636595459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5047644130955009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.6541020561453128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.43796220223398374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.35326904332413167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.74120931209403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.34638105744625847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5068613596842473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.999878862799795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2944197142191318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4899741150133794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.15482640693659588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5547557178059588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.30424454543132096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.39738215046334346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5117350659099924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3141584114988889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.20729884297118595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2427851804047787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4027726747946567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07818121390269317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3695983114127075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5473180874975079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2944359451692533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3543934605050707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9368508038458077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8020158232385486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9812496445922956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.795220097494711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.56654836986144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8782155488458352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7715926788505751" />
</neuralNetwork>