<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4868119403814404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43037873274483895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.38496310003629697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.402488622688002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.15269040132219058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4209382927282661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.43486650608484756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6843316674476534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9273255210020586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.013322643847422322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5834500761653292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05778983950580896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7611527990821267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8708758231437526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8535777012702783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.19593214471021891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9595632051193486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.665239691095876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.7535889511284795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.7400242964936383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.957236684465528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5983171284334472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07704127549413631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5610583525729109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9059152271540567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.563122286959937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6895728008693187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8893378340991678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04369664350014335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17067612001895283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.47088877579074606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5484673788684333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0876993355669029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.31082637201524843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9624203991272897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23527099415175412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22018263736668464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.23386799374951384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8874961570292483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3636405982069668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.280984198852428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1259360924013171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3952623918545297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8795490567414603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.33353343089133536" />
</neuralNetwork>