<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5037755030398747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0167466285197595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8595485277820087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35829999233497034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3210382106414811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11952920112873189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4623368706134996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9568307430225178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10498070875563426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3770998068940723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.45716141936355426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3212974251521117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.31551738359077475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.39241681828592534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9897107147918782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.8430271265194811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.2514218130385175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7866797218550445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.01931403786339314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.5354086938917091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.9621978634724726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4769918593302347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.62349362168966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4667127612209867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9717756124388073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6987218903356422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7488914351249918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5158783305150845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21940230313270237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.671306323199722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.49347708268071133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7354199369539849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14678332261635774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4643421216127883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3856275254403594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1575039833973495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7812103531570092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6831230907133192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8284059297351283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5972374932489892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9223408837663913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.01586076169021311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1363067002520757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.359593480451855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.46654611356797804" />
</neuralNetwork>