<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9128965759964172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42070350013292734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.47322782909690475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5850813557778292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7565134740375699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5388037513753114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17627749067445908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07936337756621903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7512642105441325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4709238286414179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7846571243259499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7086976405640735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.06352679592167121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.23337010144450643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.65771541494131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.32749002187414766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9302886042059235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.2236036754947348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.751514288792192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.4244580163497844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.007478093839655253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3694909350047666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5956775807174779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.14607172448103878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7846406585557513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6389122869963291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5162344606473093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2187245590131437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09551401763202017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9857299940829756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8677418761206614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5271344142600312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8123235826052793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5420834021979457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.448336595775497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.027467863975220164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.28223630851980475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8004632164218646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6468340191727258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7100572335513509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5269514133469055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3354698628896131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8847406617943769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9922546282461038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5784699260613819" />
</neuralNetwork>