Time of run: 14:00 PM on 08/30/2023
Random Seed: 0
Additional Details: Run with cos function times 10: (10*np.cos(((2*np.pi)/framesPerBeat)*timestep)) and maximized auditory neurons

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 51 True 2&>1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 50
Num. Gens: 50
Steps per sim.: 800

-----RHYTHMIC DETAILS-----
TEMPOS: [120, 80, 100]
Frame Rate: 0.025

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 1271
Fitness: 1647.9362636440826

