<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "auditory" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4621304183488075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9550356464213128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.007495637515580356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21513886249098868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2161342691217174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5890129181027322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41212201442812146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.36216534713180826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9491773122900418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7831609739488496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.401856127080251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1184456147923223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.5854080396881569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3299294042911509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5077801324964468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.2081550939298853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.008766439257504643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7639168706105051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.5694611387177713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.016817145660968924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.7082297700991262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7303627086207161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9301787686733043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.017597917767947502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8552992631616794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4397725033883255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8051604142012263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3319641027376148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.940156205582036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.11175718149077563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.26590751111792676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5795392274448197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.06576118566232636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8488668756150002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6576818124081723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5809245793680158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.02998582902132063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9806333660295032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7272859852918776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4239811533566382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.18171509984580414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.40008900303187067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.27813105473172417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.25875341644855787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.13034672716505313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.1723979596611045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.16993476432306842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9358887624318968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8780099864368522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6986383275220238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3910510798819833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.53917659673577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7637465966504484" />
</neuralNetwork>