Time of run: 17:19 PM on 09/05/2023
Random Seed: 0
Additional Details: 1 mutation, FPB scaled exp function, EXP + SYMMETRY: if stepsToClick >= 0 and stepValue > 0: self.fitness += (((2-stepsToClick)**2)+0.5)

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 75 True 2&>1

-----OPTIMIZATION DETAILS-----
Fit. Function Type: EXP
Optimize Age?: True
2nd Objective: SYMMETRY
Num. Mutations: 1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 50
Num. Gens: 50
Steps per tempo.: 800

-----RHYTHMIC DETAILS-----
TEMPOS: [120, 80, 100]
Frame Rate: 0.025

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 1883
Fitness: 437.0

