<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8361649996469949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15735524872435702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7928842384565116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9068106930066966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.33072973765930813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6597477987378275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6274394459772412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5934100038924393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4136470956351672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9280444578656759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4715914715516545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9098905338293681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.051466414017815154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.41137197224469557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.004640806315990842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.5416063300611631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.13060881162097138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5656658717355161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8385411566526206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.004906789883737606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.6819803851812087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9768126831596413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20454047376051698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22112066498559502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.11429310227423572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.564857804410078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9256546170555247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15100188972330542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1723267874544776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7703898311215887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03888461288589329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8081808436350093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15765567857008933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5868031740264663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07572718842453163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4861176296583829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.37293951986877527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5113348499416825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6932511048054377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.09297736609147478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4142341397748228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.46073952741465063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.532009484691462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7883363547349471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5357603090246379" />
</neuralNetwork>