Time of run: 00:24 AM on 03/11/2024
Random Seed: 0
Additional Details: 1 mutation, binary function, all legs first step + age

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 165 True 2&>1

-----OPTIMIZATION DETAILS-----
Fit. Function Type: COS
Optimize Age?: False
2nd Objective: DUAL
Num. Mutations: 1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 20
Num. Gens: 35
Steps per tempo.: 400

-----RHYTHMIC DETAILS-----
TEMPOS: [120, 80, 100]
Frame Rate: 0.025

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 707
Fitness: 781.9697666307519

