Time of run: 21:23 PM on 03/14/2024
Random Seed: 0
Additional Details: if (rhythm * distance) >= 0.95: scaffoldedFitness = balance + (distance * rhythm)

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 221 True 2&>1

-----OPTIMIZATION DETAILS-----
Fit. Function Type: COS
Optimize Age?: True
2nd Objective: Age
Num. Mutations: 1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 40
Num. Gens: 50
Steps per tempo.: 400

-----RHYTHMIC DETAILS-----
TEMPOS: [120, 80, 100]
Frame Rate: 0.025

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 2069
Fitness: 1.0057398436054763

