<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17640355415767073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9656066979358529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0010770217868507626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7274153298047128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37258212074216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2041510443895962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3703979344271331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09170727049279637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8781914190990778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.741687206346884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8536054029500433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6917656612453604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.1924733725784149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.18589263887293828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2248504981934687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.5347962450858315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.021549001378124988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4515960314835532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.9997631184589686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6070905898253163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.05661386024873627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.516730991912332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6670377363904039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06393468814633607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6482095521263911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6445668321674847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8253374495388164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2181586320714335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6304508503254254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5135312118228061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8420075044073652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8928310178154375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0635570115637285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.327753827269047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7663859856747193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.13480671386427057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3196080587815435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8110254417152318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.38746180966450283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6720351655454222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2923620511966545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8681797189540215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6781804084138217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5095079456960789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.42595955731803126" />
</neuralNetwork>