<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6781804084138217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8089700524017998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.42595955731803126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6409996622027394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9999280370852048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38161634444418824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7505196243812726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07648474049410581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1313097796030358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8536049516606621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7315901050473905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8177271877413863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.8140426581866398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8085749316444728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10126164407784577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6987869436895486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.18766019675858114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.07524671130166416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.6031865045022013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.20607627885274193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.31953753136610885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5232584645382601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.020801221798056213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4167014769672248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5557201564775736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7594448165993484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6884748468531654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.43882004543033504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.22772324030034863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.45272337939995433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5785787148444608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5422921941091761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34196768255283705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7749740846013231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08179032491339155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7490230055271794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.28496078511814416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7636535245445677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2616776097875606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2650179485765001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.029251072017262514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7245503084440488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.29813919558167035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7120699938676125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8135750519093119" />
</neuralNetwork>