<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4012420897011155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1990160430693233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15259742258864772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10457480064220004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23323719435229173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.710967522436422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2658776423919422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8278181400794467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2674501229435198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9693368042509152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4226189146395085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5364864970534877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.15616117744564084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7583851186787767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8041556903088078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.5596456205847367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.30418352278437677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.16650134711148135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.7584146680084127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.07024320024615971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.9248159811643111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6279498450267658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7381745511460442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9742454761781221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8950287294097279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.49070276995077644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.260473643148196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08680173802071245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2235830608933611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.16203716420737257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.542577912298662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10309701416655459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.11987455231492117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18354822038484064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5631732363360709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.36697887934345275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9661195072974014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8522364192599319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.530072227742086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9552819404641757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6602963597736036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9333033485377513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.949406042893471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0685368834992961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2533508984608661" />
</neuralNetwork>