Time of run: 00:56 AM on 09/05/2023
Random Seed: 0
Additional Details: Reward only exponent function w/ 1 mutation {if stepsToClick >= 0 and stepValue > 0: self.fitness += (((2-stepsToClick)**2)+0.5) }

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 59 True 2&>1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 50
Num. Gens: 50
Steps per sim.: 800

-----RHYTHMIC DETAILS-----
TEMPOS: [120, 80, 100]
Frame Rate: 0.025

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 2368
Fitness: 294.0

