Time of run: 19:34 PM on 03/16/2024
Random Seed: 0
Additional Details: (rhythm/maxRhythm) * balance * distance

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 16 True 2&>1

-----OPTIMIZATION DETAILS-----
Fit. Function Type: COS
Optimize Age?: True
2nd Objective: Age
Travel Per Click Goal: Age
Double Step Punishment: 0.05
Num. Mutations: 1
Num. Rand. Children: 1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 100
Num. Gens: 70
Num. Parallel Run Groups: 4
Sim Frequency: 40.0
Num. Random Solutions Graphed: 0

-----RHYTHMIC DETAILS-----
Tempos: [120, 80, 100]
Frame Rate: 0.025
Frames Per Beat: 0.025
Clicks Per Tempo: 20
Frames Per Tempo: [400, 600, 480]

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 7007
Fitness: 0.6155788330114798

