<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8365856106523195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.058189794146284335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9367084785126198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6313327343972146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6811143822622043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8248564488856374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9510243676590064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4088244261899141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9772158871450827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.23751066660783038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6292386238628516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.002902348474406846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7205849726559654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.20702408798744565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6678675417008169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.4343492943849847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.3921159187168761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.602379891413855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.42242012628849523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.8262286583954579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.2007834140256437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.52021593982074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7630976785958132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9046134255019005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5564875185334381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9854256058181783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7665161926480089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5389388415448138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.10502410526740524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6139029319154425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3654060552486966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8224453939559657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.19612754048972358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5268243094124465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6057221559272032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3611255975733487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7587990173334538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5630413105410903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2964270394505002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5744817193758005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3293875349198687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8235790137914876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9420983302218573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8609344007188913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6036948516232972" />
</neuralNetwork>