<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "auditory" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6399914172361263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.028410247137216516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9218640781270073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25543384548996073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18199560649355684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6658868283223685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9977676306377223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6066003082232756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4257168515017882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1065264971573725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7524086189678283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.719449102569673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.43124441280449166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5419933778196284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8177591330418337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.0029244682431683877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.7605491016724102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4519188566766923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8410951666586064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5452554309112343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5441136424001829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5061725217574689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19071335933961442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8260893079254943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.861754072836806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38878777733186287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5564834548676965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5832290756338758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6466814985595872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.23531639715292885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8695623993853543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06082371904059691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5680808797711911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.02924976798572776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.28799388018901406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3611606628598154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7863873171650999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.08627000006667096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.024401458165656864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5428114471774894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.85515428559981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.34086021555711365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.704020488189482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3622296750300358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3160336040361571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "1.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "1.0" />
</neuralNetwork>