Time of run: 19:07 PM on 07/26/2023
Random Seed: 0
Additional Details: Run with auditory neuron connected directly to motor neurons and auditory neurons maximized

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 2 True 2&>1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 30
Num. Gens: 100
Steps per sim.: 800

-----RHYTHMIC DETAILS-----
BPM: 120
Frame Rate: 0.03125
Metronome-frame ratio: 16

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 3043
Fitness: 51.43317177873467

