<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13374535870109017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.567755960860165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2530704211142589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8587996442905164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7595769574654612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5031392248923834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4021268327939622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9003849364318406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9889918627466496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.05260558049187636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07864547771487795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7093326773398669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.24886566230959928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.394233869131722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8658982300997871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.3997954290656691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9144323816667326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.39336093148415485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.9972682832202882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.37622776276785364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.265063894757831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3450092846321564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2100737512471964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2822486531751489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24084220928174194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9730164468531959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5154942508548261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.733218152911929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21940230313270237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.19710088616062027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5815790177561451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3562220750002314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8899698447801987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4160054506658426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2188338141337418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8132318047023523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5590897405758066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5009165051143181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5450595835826224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.29955659695210146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7102477898600523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5835659593213591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3146902893644936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7552695319566041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18719956265356585" />
</neuralNetwork>