Time of run: 21:57 PM on 03/14/2024
Random Seed: 0
Additional Details: if (rhythm * balance) >= 0.95: scaffoldedFitness = (rhythm * balance) + distance)

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 222 True 2&>1

-----OPTIMIZATION DETAILS-----
Fit. Function Type: COS
Optimize Age?: True
2nd Objective: Age
Num. Mutations: 1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 40
Num. Gens: 50
Steps per tempo.: 400

-----RHYTHMIC DETAILS-----
TEMPOS: [120, 80, 100]
Frame Rate: 0.025

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 1939
Fitness: 0.6202602798620669

