Time of run: 11:56 AM on 07/27/2023
Random Seed: 0
Additional Details: Run with auditory neuron connected directly to motor neurons, audio weights are not maximized, fitness function +0 y-axis shift **PYBULLET setTimeStep() == c.FRAME_RATE**

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 8 True 2&>1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 5
Num. Gens: 10
Steps per sim.: 400

-----RHYTHMIC DETAILS-----
BPM: 120
Frame Rate: 0.03125
Metronome-frame ratio: 16

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 53
Fitness: 20.496577314626418

