<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1939145066145136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35414204692987883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20552675214328775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10153943516214214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11473694210108931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29178822613331223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12482557747461498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1708618944110798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9273255210020586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2331169623484446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5834500761653292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05778983950580896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.5239717194748386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.21392641665225387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9897107147918782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.748798471175639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9595632051193486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6539731793304437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.7976325000557232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.7400242964936383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.3460317226641545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5983171284334472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07704127549413631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5610583525729109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7464263924213008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.27984204265504764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4314583028775809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8893378340991678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04369664350014335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17067612001895283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8392550707821462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5484673788684333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0876993355669029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.13686789773729702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9624203991272897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23527099415175412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22419144544484282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.23386799374951384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8874961570292483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3636405982069668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.280984198852428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1259360924013171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3952623918545297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8795490567414603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.33353343089133536" />
</neuralNetwork>