<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21797722844153578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15802241284946716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6598007219825746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3727240991875007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9536036062183999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2171866143701966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34324210125751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6053842797935556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6727280549630608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1694401065883233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1687834781294848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.873234216380224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.44436804767547233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9341973308932969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1481081098111965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.812211062793657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9570950913166032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.15042494026984965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.28735617486392195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.2710746311457861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.335429777742956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.14368727625426825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5493669501696046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.8002042620165695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.19138694738237172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7906902278385675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8698350371140307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.37095476203693667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5378598981367131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07773700679029893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5460699523396464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.49316857640082534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4428602202844121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03421675483741993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6119543687409486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5888673547182741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.07093651360623476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12437149675082138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9499796245530896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3983521484903263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8420601812298105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4537559315921924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9508482688126465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5641787544518513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5059095758891246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9268780287405403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18615613717410429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7555015767845152" />
</neuralNetwork>