<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.696738656228693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4836286137133332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9270862998137013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9790182224269781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9100473938573497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1751324234066658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6897883557255511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9670370893748068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8835581527366034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1756127377580763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.42546074922346055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.46100223994549805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.03956192656038193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7072090752245337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.30222098091788396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.011261340063060787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.11863391744210805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6743726022330281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.3359724653310854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.004432103945099186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.21817567960738327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8149897031977287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8244733724259772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.045353543902021176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4261811577774661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5294847906034239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7260225950794061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03707267329965003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4065150193095306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4571068484474905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5638496117639251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40508151029843376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.47570318329359984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9174898430901002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6389656169171369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5499797618602797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04651823506497754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3377943653067781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5572233561013158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7406727378868698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7119708630320418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.358808106991533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.007208425087831927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4035634619520878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.29391962281498896" />
</neuralNetwork>