<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3142822116243704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5149416853236426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9566621382282696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21834457621457082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26555799498045496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5159735792831732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.499404270006117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6440103802725863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8906398201296644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.25741045987274513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.35151041442430664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8312940214396978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.809753126573654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.03011597071686478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5615770429442779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.29699378751734584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.746975822853279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7200531388303946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.23614620940682984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9013202007275423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5780754268345987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6291702445934553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9747666705552711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5749032172274176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.01723985948642648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1769450190885391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14649349517005628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9010866816154444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2294168819095621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.15544769423484084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7407368145482391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9173873062018172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9905049913502182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2863898375765297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5149359674940674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11077096764706629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8478693629423641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9219054800743902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12946768130471598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3352914474019191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8315850064210342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.22393952483629054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6748979700153834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5305407151016472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5047698302631127" />
</neuralNetwork>