<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22834406051493672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06313544448479713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29027706714332013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8819006597562766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1512681457219629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2792396901637646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8642883645924491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9044316295202239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9655709520753062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7204320319518274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8994178737052219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15817972852581796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.13884510730659683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9924238953243918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.39768206260788275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.24773345053770712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.12050937631430392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9788285208272132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.3511559286278334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9240465067114476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.5648955794399231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09007837659136353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06039872602380436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.280605860337805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8019078367940806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5428611766913152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39290229869258564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34007823246160807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7681784021365841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.016431928728846135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7377675420657088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5031490480527854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.44641019706500185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7529066301361813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0739112369574173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.832101816549982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.33756508598452184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8550521515022877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9890103643816746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4312387006029126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.27461413041211924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9196611648321731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9340110478607333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22486565315291274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3733800596337222" />
</neuralNetwork>