Time of run: 13:59 PM on 09/05/2023
Random Seed: 0
Additional Details: 1 mutation, FPB scaled cos function, symmetry: (framesPerBeat * np.cos(((2*np.pi)/framesPerBeat)*timestep)) and maximized auditory neurons

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 72 True 2&>1

-----OPTIMIZATION DETAILS-----
Optimize Age?: True
2nd Objective: SYMMETRY
Num. Mutations: 1
-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 50
Num. Gens: 50
Steps per tempo.: 800

-----RHYTHMIC DETAILS-----
TEMPOS: [120, 80, 100]
Frame Rate: 0.025

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 2083
Fitness: 2016.0217962400848

