<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5504395549332222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8524258603526298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3493793896820072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9057413447736853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9721032081331693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0669313635018578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39083593864818456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.765719996087582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.49875455961222914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.35482365894388845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6208481825197816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.13570390015036682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.6429344294477928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6592044958554382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.24193245579236367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.877915121560745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.48772084517057546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.18387031637689932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.6927198432256998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.024130862025646183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.08297089552669878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.04918524150969583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11596936441025973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7052698475646799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13312205106128827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6537407365612828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.018684130736373428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8272460392587175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1741494034252664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5868107858494611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6945506450147563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.36271825819347137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6432653013793657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8602819653213079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9806236584064083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7840993161626577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7330695808372756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5583839485027771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8503268516750975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4303574979274851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.018362774298244178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06100339414424982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7654185787858083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.02317988011922023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17086502970109385" />
</neuralNetwork>