Time of run: 10:41 AM on 02/08/2024
Random Seed: 0
Additional Details: 1 mutation, binary function, all legs first step + age

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 128 True 2&>1

-----OPTIMIZATION DETAILS-----
Fit. Function Type: BIN
Optimize Age?: True
2nd Objective: AGE
Num. Mutations: 1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 4
Num. Gens: 20
Steps per tempo.: 800

-----RHYTHMIC DETAILS-----
TEMPOS: [120, 80, 100]
Frame Rate: 0.025

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 96
Fitness: 1125.1084766198583

