Time of run: 17:31 PM on 03/21/2024
Random Seed: 0
Additional Details: AFPO with dist * balance * entrainment

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 95 True 2&>1

-----OPTIMIZATION DETAILS-----
Fit. Function Type: COS
Optimize Age?: True
2nd Objective: AGE
Travel Per Click Goal: AGE
Double Step Punishment: 0.01
Num. Mutations: 1
Num. Rand. Children: 1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 100
Num. Gens: 151
Num. Parallel Run Groups: 5
Sim Frequency: 40.0
Num. Random Solutions Graphed: 0

-----RHYTHMIC DETAILS-----
Tempos: [120, 80, 100]
Frame Rate: 0.025
Frames Per Beat: 0.025
Clicks Per Tempo: 20
Frames Per Tempo: [400, 600, 480]

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 14733
Fitness: 0.5937831619965367

