<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7594270283761704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.058189794146284335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35137842526594065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8452793031223536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2846820114521149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8565309705690818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8353080084100015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.02790967400161981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7666695669185086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.612124801117208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6292386238628516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9562248433235345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.24886566230959928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7696237872358835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.09428884072932964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.3992141997205261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9401709106489187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.32496783595604106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.6269051444892777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.06086653578129764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.49228990596513666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3030084446726191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23605183426066034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3229154599029893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28522426464892936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1766611573159642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09820960165220294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6665906659274534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4202150426815594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6803961811224575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.46858415626577954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.16082946198774328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0987784160652807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4236384249907448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.894681573417468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.140505392154179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.589404841029908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.29700888761996547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.46734797043875775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8694131609809437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7676584915281575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.21830163409499037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12629774142707562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.012834380740692763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.022107799222492064" />
</neuralNetwork>