<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08824096591698316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06313544448479713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29027706714332013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6665947054048385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1512681457219629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22873502353662856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.33111928597039464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9044316295202239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05616385581877248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.523922181488284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6862788804707824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15817972852581796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.2689437246420041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.620848958714165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5829074599218589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.28962049512705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.8921199644821969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9788285208272132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.2553718168397612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9240465067114476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.5648955794399231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9173072553668866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06039872602380436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9028216292328151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8207916915298699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16932572777879318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39290229869258564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34007823246160807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4202150426815594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1177784785265601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7377675420657088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5031490480527854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.44641019706500185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7529066301361813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0739112369574173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.832101816549982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.33756508598452184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8550521515022877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9890103643816746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.44750466506149134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.27461413041211924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5534993380935516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9340110478607333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22486565315291274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3733800596337222" />
</neuralNetwork>