<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2643270063360952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4281292101947407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.744586203547428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19702023830982962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06920653503110485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6160139648386445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4553791890280978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09981014676828859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3137954912150376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.16236554040823492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5151673613832135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.39897636503495715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.30802287260815575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9401429243116888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.967866409591398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.17057621406329293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.0363958351147986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6774389821325055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.1568992244530374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.5024953996155632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.1719968388690345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6477777337400386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9102171535651256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.022444345823055434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6129880603050688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8794613411388466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5711089551090276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9710349666536053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1700841067623431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.09100555496116702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6542325345473166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7989133087102873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.18263884515426132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.635792405095116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.22235914882245011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2788973830513872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22265714719599727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9370632735153246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3232919394514384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5244667384597397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7001488175878949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6418742806312052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.008482817553105315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8176044271396856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6129531049030952" />
</neuralNetwork>