<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3628620950973527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3348207599273634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7364042751912157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2938514396706451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4211878141055978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5624528818542651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1730258696201663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8618295030322023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9655709520753062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9906090476149059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3556330735924602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4599840536156703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.47038804424518976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9243770902348765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5024937129600839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.1523146688356738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.18408386254367803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.14450381158174674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.5538367347187634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.7818843081377926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.10574924276474529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6928173449422557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3989585506350086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4051260982897327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6275956394049544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8024733106817046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7622063942223232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1625457452717174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7634707237097056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.38506318015553176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.45050855963928105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.002648763853404512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9121672694464478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2879803984592748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15228990288364064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2127864282558487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.961613603381333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.22379416962829013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3203470749853701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.41984478557911187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.23603085799768309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.14246259810846773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7290518715550995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40343534808793846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.13992982140252974" />
</neuralNetwork>