<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "auditory" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3036161145069598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5770904084351729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8812336239884215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7520536958411483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8370929023806999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.759759635673048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3310525170077703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6492558609695123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7682030623482405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7997334860000604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8862454817092891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9609713269380136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.8070982786052316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7269412983871715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1330122139783254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.26416502436425326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.31531524674968425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5147282864754175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.3708534099914256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.3146378332342836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.03465216703216023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.030068709683858996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8023243412983232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10929011724051918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6537232060973899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4511470682029788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9228855078820033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5462201050108384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5662594998179187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.806299293703143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.914151618782336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.33385593105136246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.800534105530492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0488217658303125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6400448717395035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4036252806738718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6981302053779168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3394659286062016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6277602838412719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7192320844013063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5452751018449964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8622960710132521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.41142008797921537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20953351292732636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.37832004571336797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4372527806823039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.32804491531948954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.45554254642883607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.630398790628627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5646743130845231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9476373936919666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6752841041746664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4183181866865149" />
</neuralNetwork>