Time of run: 21:41 PM on 07/26/2023
Random Seed: 0
Additional Details: Run with auditory neuron connected directly to motor neurons, audio weight are not maximized

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 4 True 2&>1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 30
Num. Gens: 50
Steps per sim.: 800

-----RHYTHMIC DETAILS-----
BPM: 120
Frame Rate: 0.03125
Metronome-frame ratio: 16

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 1498
Fitness: 38.48082647364199

