Time of run: 15:49 PM on 07/26/2023
Random Seed: 0
Additional Details: Test run with auditory neuron connected directly to motor neurons and auditory neurons maximized, brain trained on quarter notes responds to 8th notes

-----REVIEW COMMAND-----
python3 reSimulate.py GUI 4 True 2&>1

-----GENERAL DETAILS-----
Morphology: Capsule Bot
Pop. Size: 5
Num. Gens: 10
Steps per sim.: 800

-----RHYTHMIC DETAILS-----
BPM: 120
Frame Rate: 0.03125
Metronome-frame ratio: 8.0

-----NETWORK DETAILS-----
Sensor: 4
Auditory: 1
Hidden: 3
Motor: 8

-----BEST SOLUTION-----
Soln. ID: 57
Fitness: 72.42640687119284

