<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7602274391416006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3418032243093434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.372469973960045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.18599494455656518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24717372849630448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23184558816345557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.016464507108613358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7560348095869132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.056065684350950384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7449683581318851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.762279188539926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4747857293388882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8425208078535913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.32565725865805617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6767174389915784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.8702065705571984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9226616683647366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4203861274045455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.17209706135341207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.7942854260733287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5959009641108626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.20263779410100735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.49870983037826755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.4710807230405416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.18258612716841016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4562841415356744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6631287285015823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5399705891026858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06379884001111713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2664357649295732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6501040001410183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.23120518439565352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9283294387899781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8171066376697993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9227980412641628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7703370359822541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2810767232462883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5715269595145189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7561939018707953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.566228491182599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5026128916352692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2752180665472068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5937309604065815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.31469386105624886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9064831688504684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.19324791792993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8911193442621508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7186632274804405" />
</neuralNetwork>