<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04262667320080249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9692127456496513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6325892819778396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08297609504712433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6918369269239508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7945123440369286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7610091423160732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6087842759649582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9519011453140269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43906951104504643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9079427847065058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8737664266082834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.42136438426248746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7351398504346836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.04655438431438719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41972864648973585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2921081222481483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.33675673400012673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22930592141188932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.019810667128177695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10897266156227792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3110705036029431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9088733714836448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9370526032591315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.42140228303579064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2935990715754029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4573419121957518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.02082296320312782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2256402826702646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5661311482816664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9726119598056093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11100155296826664" />
</neuralNetwork>