<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4411815212403529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34543975936361293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9701286384517325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7836431935922514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9573831811601767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14418654738523085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8828536469298867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9093570545675747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8848517916834211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32201839921289577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9678503682931536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2811998462615548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5401973007455907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12640743541920307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9740723089954408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5131440807487178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05274517107886845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3408234917741182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4707405892266874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7126046401527173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.28481692140584647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.34419812330301824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8058269688656703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.37810094259838145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9849554677561261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.01816930534339556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36921072537923827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45131407468460627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8502319388922888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.617360481293393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08029282466315135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7915724262920525" />
</neuralNetwork>