<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19813910101693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.779098224502965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29590989141581514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6781473316311859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8471934609671452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38414281503788783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5304214763914983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6649050089145774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47567370213858307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09830687773291791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.49356001403367067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5183317642164795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34597478879953836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.54789146630225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.043025476674202645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9318908707779849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5336016878019536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3738766144300396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3767126740137072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9712438725872519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21749066163857766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1077993074604442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8109970852055008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04994824642009932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8455724492317902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9851491617583696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9667268831583964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27640183299047005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0899191709243099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7622277582701156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40121915704471767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9133062916411712" />
</neuralNetwork>