<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.872370777819689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3589114493432206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23856197209557317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.870267294552362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07863532790830319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0007981082336885326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8373874195073356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8596471420193506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8089737467791438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.027269061355688073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2796225011904072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17801235175630326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6830103601443573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24689800876293821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.36171135424353906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.7385289987997006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5699939908619116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.37267940563495916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9029036015534417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.9815343233968112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7337727275830945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.0762780419850988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.06876549484356409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.5294570139633292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.803183845767484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9880747393076033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.38442976643618043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4014286179224662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.817696385061037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10515769352349258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8296200450805684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7835085135822917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9366702894711807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5676105275539134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8971721100563677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.020544930523599403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8341192223563361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.11375543395669063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5275985185156924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11944139525820052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.12206441711619198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6750809255200525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3269104909401941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5395367061576486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8802316666911869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06727260719784445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9436844815350842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8411272323507004" />
</neuralNetwork>