<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "12" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "13" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6567502040969675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.16312874824241552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7372865419439931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21528337924276353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5243448540263309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08296522348758306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5899871987946779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4607820205527191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.04455396678191126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6949797892440894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.644684976920296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9649480455037462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.46979955869843226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.40865008454071483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.32753926244316056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7830118094484135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4280460069181231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.025544719306471064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8731382102029981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39686725657639843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.06138148047827441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9484957633942142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5402701786921031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1993200233906154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.27364335836054376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7772818562348764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7796009830053618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5534779456759062" />
</neuralNetwork>