<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.31545734521028934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19450850173396428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06629188992393509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.34021556987550405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7856322575807775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6609791397234721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5078656623579794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21448324182311573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6969288246887395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9363709094551649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.34913078046272683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2935476931919143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5352680907445067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7173641968484972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8726602306751763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.8166502968657847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.2274339524612352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.19841604967765414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.8276932359985711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.25949854048299237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.43872619772291643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.46135656677009984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.47895928002729704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.5305761907971405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8918854155444851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.62457192248849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6427734831158052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3510457919403507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.16686359100832604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8407701548203976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1516280803402661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5005195842489578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9135078874269273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9204800768168448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5596521842090718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.43195157226343306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10924047895329903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2673002023998676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9277516298455579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.35710792961945925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7156286324673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5490694958852473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3895047675392407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.788186675146024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.030264695672462594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.005785767860979618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8900206121428484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8735583750721907" />
</neuralNetwork>