<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5205295533823064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06666706967111735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.25727718685998835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.010298401613377361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1676478092567284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8060684906441753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21833137872452535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.016024132214296882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11464886669291796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3496583005498146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46352714407264917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8340009037042571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0852893501633114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31978975128772547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.008217128260564754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49246159960517444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.30710929376577867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8249457716021011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5300697158173342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9910068794945119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5436249612478801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47108472989133454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17838219863174554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8233074103222855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8947553940379616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.29651050867617434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.014531490825041127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4228437937827234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6972167140922132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3945084044347378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49537160969516925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34564187067770114" />
</neuralNetwork>