<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.31282675029662776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8274418047619096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47767903855712057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08219880032028093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.120975344907573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.902026335356247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7314508294007918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3357744090961743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4752971056197466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.13405413772076114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6105070082337372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9046045754223291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7098602591250376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7266745743581173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2464078019655569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.4248912845491113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.1589168761707349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.24008850081421684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.7830586887978404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.10441935112151035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9066449545204089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.5879762051131208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.7020389751062388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.6773580051367976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6070548928618411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.64820428541598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.126629491047338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.380118177915278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7180263674885323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.748195650014225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7423660687171372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.09006925949884592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.628662427649606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.33114742015837684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.19468221620248904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7582377246457523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.325996476360944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4441034432025348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.051769941586915946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6408860145542619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.656932897576634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.40245080693132396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3737441371312291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8535866935511291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5771272931237348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3895032169805739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.428854735872618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7726772416200467" />
</neuralNetwork>