<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5151062818967411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9111427645143755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5492777289098876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.26991263595396564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11129962734644816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41106541623742854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.245865122571711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1582496258050896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23212982368694068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25206682427231697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.004619684906085331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7338251099897826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6080193028433438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9299074823002316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9921159422669814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.851708558356788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6927066234192152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4722140381717712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8786815132500059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.47838345229296464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.30260565188786614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.813209321512185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32250681087716293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12314963898619458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5347833881195299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5522466204341003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8893463333567813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18894904782940647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.02257094902181045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19675184424846726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6934558587032009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8932025840435034" />
</neuralNetwork>