<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9835338243781038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08231413555838829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4095586631603054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19158156334226217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9339045338341281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16519735413535375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6140693690416026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2724072419593655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5496647411734294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7766684448826426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.471726349810516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.748143857790341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09281068257437708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2212770619435196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7586404997640219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6947934046531876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3056035418235852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09311870239974018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5874441959859025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2924928980717907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.838224215730101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.09003507445770609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.43324790227117527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5378206269906756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5855497835720547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.09824187264364714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9614028386568092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9566930805295815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6166763121234424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5920456895699857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.7358908557501447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9150127002793413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.36618288513333996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9842838500946136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.07634748324195595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.7332508832411098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.16505989958581013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.8366273658315446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.9872580080969737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9581986142293117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.3870160155520226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.006744965140786929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.6098561745229016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.9607118291334944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.7317331429099823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.31185195149104383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.41145740010379717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6602800455109845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.25562602642995547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15408692870034701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5173023083722887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.43207950477209867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.39881475627833707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7000668497229443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.37506001862064453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8407952337489031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6206452945107357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3587490429099822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6513052472908676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5585961257870491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0410686026095155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.965683379339048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3488246629077121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8097411095514049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5184919697114609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.347056101497059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3497491005202289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8236783877277882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.17556697721637038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6248866663071824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8517958456896364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.07031535271581268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.14879489858494743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.30201314304057614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.008907389282201139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.029155652199879478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.03171034889479407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9706971996202471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.24283080679229685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.416460615661584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9200141307796603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2764687534470205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5002440530492376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3723943498891178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0854553113802361" />
</neuralNetwork>