<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9969301723132575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21891419441490978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04650755989797739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4480997699206657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04257087444166596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1429479660268136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.731160660205801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9758699866398961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.299434816996083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.42894254700103485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7357789307498441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4671029029571514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3623076773925815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5263952202707758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6039048948858912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16635788075606817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6007613394285329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1491233049781231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9040119983480415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1069907626220572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09410823958942838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9607118884335997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1417133379110176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4098001944148406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.017541885579563044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5508854280086857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35716230332130783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9312674629226767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9541580603505644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1312623016552179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08114615988639429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7892665061571218" />
</neuralNetwork>