<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8193549962308391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.03572280961691754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7484569155553735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2504856729124594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06398300731424578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9468771152712612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17755674953340828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.011701043225818886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7599481862144801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2562688494021239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32779349077238473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4887606787852421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18209117424529908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2837860323705328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2377332575106299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6093853757581611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.29537175132212834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3471150631540787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39291498801415825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09768655364135892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.42124376719968537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9797861012646756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5425894002957188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.43997189472331044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.012719320006994383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05726206276030177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.55509060576636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8871127016635139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6887657502456292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.28002501380327893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49483372340145637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.408243804598343" />
</neuralNetwork>