<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "12" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "13" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6228559407118102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6774476896250667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14327182628490465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.48352736899410664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.45891673079016315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5674740244325791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6643180359752252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6561747540650478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.08895484952148136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.008881454886338513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.313863198936025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5408759102090919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9298031363173733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6835878230834982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.22703364439651907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5719317838698925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9787753082345731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7072938776490902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07323319957964358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2297848970547789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9126705361751208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5274200414070151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1997109618733146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6982967945705056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.08160990811105817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8095872628944327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.47408092442744665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2027750116897551" />
</neuralNetwork>