<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "12" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "13" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7277913039885782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5874870678170876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09957636613612597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43775373389807637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.49384681279132936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4036344218701191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.14417258067118777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11420999807752708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.2826015666129329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5786658436300522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.14221357338211416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.47555566147698114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1041204986658999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.05512591843079773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0901540165600927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9043191214449946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17764116041638744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08733496756672099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.596403056076908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6812563354897987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.018166552666660785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3064687715085872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.20124675542834436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18808342126449262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.42210879846657434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9447497742515059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.30573921146368943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.04493621108082779" />
</neuralNetwork>