<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8641347323003286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05626870637321435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3249926708397606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4452390082472786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.890235429791276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.933651423230228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.04647629269435183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7679064836067611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6713688326691245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.827946668223335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7799995186562947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9570691068445536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.10859333329199994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9838737619999816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6952767806204456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.4370938047390325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8279069796220175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7892301685069436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.815314341387182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5042599318382968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.35731275106088334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.9278414633551062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.09819861338776414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.4679367220553001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.40434592772954225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.745458318669258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40312042200950104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2839596916917342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7408692176025817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.04783902828181885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4035091889067264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.697879927685674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.983974496016637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6592994365682197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21041560378299007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.17294630918673004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.919317176913458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.016569352606724985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9539028423857376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9026604680523633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.42139955261040596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5570300898748191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.26161267855594383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.01375923366637033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4356304898256438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7639422711372803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4855321879763239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8478627793307998" />
</neuralNetwork>