<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "BackLower" />
    <neuron name = "5" type = "sensor" linkName = "FrontLower" />
    <neuron name = "6" type = "sensor" linkName = "LeftLower" />
    <neuron name = "7" type = "sensor" linkName = "RightLower" />
    <neuron name = "8" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8994228955683652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17869302721884495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8928468525074604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5108616845311602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8964754535539825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8275988229819922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6399947139480917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.05835247408077415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32891710028843035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2357845075095515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37256927810783846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15289592442820577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.30670652070096316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5692301594566815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8127400860867735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.43290728109503473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7040637339583868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6067411583976463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06495564361671047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6892564562911807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13625078767849907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9348306061047826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4307904396528377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6688394478794328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7521890348247129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5105005525191171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.38586470836554865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40649439743075977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8033959443204026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7474653341433846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07962729404313929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9915574153658873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5886514097497806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9303335080013972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.29798872466360593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09517372873917074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09754006999308684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.05522047043548617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24551367990575268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.966613129488602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.32242385310105903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06558561496199955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1259540300270039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.202658192431872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.15828287456075318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7895039874864158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6842155361240987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.03963387856390099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5365602594691736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.640996325253379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.31865917822469014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6839015457104409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7162666242372824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7787053621747424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6401863378464139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3938791761416973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.09442809452614909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.05046563778436397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.84556366876373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5657939032215982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.14402253369425377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.052186317002701044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7175044905256971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6803366178063575" />
</neuralNetwork>