<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "BackLower" />
    <neuron name = "5" type = "sensor" linkName = "FrontLower" />
    <neuron name = "6" type = "sensor" linkName = "LeftLower" />
    <neuron name = "7" type = "sensor" linkName = "RightLower" />
    <neuron name = "8" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9233571684653776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.689966547504341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17987692085973905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5056609812287012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17897345527864994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.20515860759553228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9085767296726537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5413122512551829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7664565816312947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44691846978857175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15376878906516422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06550486204411543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.800511380426822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7718376056979215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9269322355781053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9978054779027081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9279947873152681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7508107209262056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07565609131739914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24433799788542632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10212117831711631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7737923432945859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0885089350814583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9722394442337854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3701632039716374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7312170684711081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6654591784631594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2052936055286847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.35600656011724774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8364858644576765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5364470599184221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14540003315624794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6840513538698534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.150350792591059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5613139320237546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.26795822348994647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7261355218984655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5582451520996523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.48007141406552356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9356272612567791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9919352570343114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15183252811542003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3843631406713228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2606519081712422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9200071057724175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8987999160176705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8247714674288986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04585738319495447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3602772160919905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1729587968513433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.37184141933723724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.55752333265722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.25371460715496896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.29934436914949925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.33352160709654544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.19708830536181177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4978077538515764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2777795492592541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5357170210947841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7556393659991942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.02682002452006582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2732635757966744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7601965659324281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3946915388900629" />
</neuralNetwork>