<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9413646350915608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.871140232698635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.584809102145337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6200484572411227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.725118467682706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6903952543818921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.539218678467493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3110930058920336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7899817318038687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6146325135984296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.31982252870051764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06190536171177374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6946058026508468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22395016855598904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3585360057657039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7800191543767747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7888454901029538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.32490085538286206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3854225977496717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.414824515157902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.31408188190490516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6152171637024655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29859692808232374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5767001973826789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.25702156113270225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2455298927973406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03363989788483135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.46181906974861753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8261603039562897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09183086447012223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19989924052933494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.31306501615990134" />
</neuralNetwork>