<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.905639745924171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7302333158068306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.727765396536671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6107361058467151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6571625171878939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8772316981039745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3392173947257078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5184925809749472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7443116142096597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4861107724392033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.928185851357006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1540294265535489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.715288701090969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9197039365222424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16610698545583258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6406754230268497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8481357551817752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3828413307165306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4997994401831276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06047201231680077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2787746539713498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9589780741034946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.26328024381141324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5876321569635479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.931152072297573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4085364409616843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.46407489806273405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7933066764245023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.01733248958002398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8538548451240526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.39911483368130485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7688764730105351" />
</neuralNetwork>