<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24392430234232876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10696638787806023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4215260638386853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9866217508788993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5131535251797987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8631011809279983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8489287202493148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23867257804980468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.656502319714632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6806750995879804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35318506176169184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6293470037954039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5425709007067616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3662570707823216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.536535780385706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.831933456074132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1563831600541219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5119758076434675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6442607575152255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8883118063272173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8418022549121364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19867226907283153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29820601085766985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17833706152203876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.38509091639606896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41996260498445204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.052902346527664346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5687019120975298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.93856926037749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7207070171923435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6900086637518661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.831913163263291" />
</neuralNetwork>