<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6357533436397087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7810233197280834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6508193677743519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8745436794819468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02221238779878676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.010381340309236542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9793731163579105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.049523263396749284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6750895752194901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.06231606408604695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6685227477077602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8405551058051517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9376254994666833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3591686533342433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3543275871902052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9744754662983441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.0123412164841461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.15950107730795549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.33569903005892066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.741547198180522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.734791040641761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.17851121100341172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.43173409024722864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.39480199883938205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.23485345471911812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.726031998644119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7872564736195964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9356811680674784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.36573377161494003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.05621731363431848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9148392127915019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8320790161690963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5747549608260167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.493128413902439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.48488146492353223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3135610749783726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4554691430849438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3027009041243829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3044001952014721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.06651162785685227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6361138860311917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.29162671798313644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3856163631728555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5394264163151286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07734264634955834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9044886490165409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.48195132077774194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7854012310372143" />
</neuralNetwork>