<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9261401443801403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23214412659089634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9978273297524354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20057245436968585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35662445546143373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2665927660498073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8652337345686345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8337435446014902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3378861365005199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16271793915606803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.32848106771564467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4290825175810993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25318243596259715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7471810214937262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7444512082370698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6407322119856527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2352059287858801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8092418722229893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.049630374461523186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3838666909547568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35582361281945585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.609252624519049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7773270886588353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.717909308897855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1680613840592451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9654341373035169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06763538950874359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.37555736469709444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0916523999066241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8127943486098523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8774749808712445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5576054674288939" />
</neuralNetwork>