<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1380770145273842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8919628358174576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8946568201705765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24145310929296548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2641720634719571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3700634294060978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06821839316704836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.40005296777838795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.014981734797736124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31090540284997426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.17561030764040653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7809426958486778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.30982777953168483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.39187418802278073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.28667493583549786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.10598102198662773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.08944456610158702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.08950051761907685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.8811321264891185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.7868139224729009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.10700618463129796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7834142127564736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.5239179828989757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.35206219894756474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.13552326477671706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3669175098042232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.005655410735795119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.21668219015718027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9829456810544572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6104124304408838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7087874767280111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9227853095476293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9615463053947804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.32041233388091794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7299114498577863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6386914586939951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4136189444464362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5717104563493134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17414051791713447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6187928675914731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5776047374489646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9193402776298687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5804820938544855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.19071942566060307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.43292140091860887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.640846992078596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.23473604167785855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.41275932238100976" />
</neuralNetwork>