<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9963288662190297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7106302323737701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7448231377111514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.37712675971361853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9561440735273321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6287031926462687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1446497578900532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8116075651209256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3478397339709023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.34252978978375426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.40166503943523346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8896223358205679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4891919010498105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7639965570809713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.391923104311249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.7026514405813815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.04892295105483835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.005480745419620181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.8884232774479304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.35843282348228667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.1445483170619437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.8595231130891172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.6887320778112596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.6651806235349667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.33072810933260266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4690447990355393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8073587704780918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.35548745231188605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12052615031409175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.049055325336417654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5444867306893226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17957622189675404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.08605564679405187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.06274970082927989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6125295554674606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6542276164620846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.20122170201059064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6448944842800537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7839047081517097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8732419116232686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.04682249093166568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3206865640850982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13890482342607768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6905394311278255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5929656435331503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3263140429922675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3535726371377792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.36830816331818195" />
</neuralNetwork>