<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25553915189575127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.459336302073845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.34488090698382634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8708804723678816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5719264688109418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3342471693304945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8117388484826955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4301696865192741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21238279536881843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.37375039967469026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13041391685240966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8382318828630781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6832711535693172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25222047203707976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4777311995563944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7304518387967849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5039654023167124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7175459307495218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.276280140723584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6818592452520331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.36319521243898567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5749547634107632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8277910733763663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.654617859610011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9850797119256218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1905580156220552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4254978165791061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9625427891247507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.995812476489504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20175882897781072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11430568538944375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03044541318832228" />
</neuralNetwork>