<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6142072598638026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.015085464988168207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3263696328591812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20794550403154455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7975262216564114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3383111024681076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6218588927025193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7787048054377181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.38084471781870777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3503546173851624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.37376463916042235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4154292353057252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5206015410492404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7198928878337203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5648606662263864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.26145600650373924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.04734875108829706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4510299811899814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6703488015373205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.08176505603662987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.2848717663031306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.2666447289253795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.5278200996062299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.20921673109822225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3604420886547943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.28237868099755103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3652201094412235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.23158346904783023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.36177730720837187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6284034032743544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5543891135812862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5598215038954177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4320096869314396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9090649326600562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8919127849039918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.47987674900543054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4841223338329175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1973757770714848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.07584416541374339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.14820389217118035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.491469262049945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5492407290706454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7662570067689158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.12041955775638269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.20584150745304042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3489969433525415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07031462379178932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.34652295596659144" />
</neuralNetwork>