<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6363933353669449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15206179959255772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8800857044103163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8949487979157471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9929823540623794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6986125576274356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34121200495060444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4043542032953078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6292553489515595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9064122271717705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.09226795838233648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5386096359058397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.31546645637203685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6132687656086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5466039637558624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.3858643293714439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.09503928454166766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5252834886571416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.8898255904187213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.4035805321849464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5722776919423622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.24359277012526115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.18438612365372498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.20369314342299583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3318341216246674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6922342529429839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3481042638091203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5889320687188531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9060407801727983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4171870036841898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.16219093250534278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8894972803556465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.11423858383652696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6262572642301054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.17257535919453137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.45226717834822794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5518205820679192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22212946473770034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4533320880224587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11942309608162516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7083857600870553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6634178768803332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4044970124316247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.44913897564462957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3216714991235121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7292591667617567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9261116922196453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.13082469116328288" />
</neuralNetwork>