<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "12" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5316120255188537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5640685920111759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7674394405408798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.07913802608095355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.008472238936142684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7301738573733949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.28655930534714313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5329991689529736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5555325159110176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.15175326568781378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5172078505517674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.644040914446089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23849395983930988" />
</neuralNetwork>