<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24885740912858423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4303511233519004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3543753938867358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5360310033077667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4080476566814324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9875031635777067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4972352858832554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37132404018264586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43414465172834205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.181831029857507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04475947198026087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6433751091938262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5082503539387442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12026225617956587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14729238327128202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4725285171085698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6542592929728404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13845824634174209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0565512038019258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4043972367496145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8731747043776596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.420320703010276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07386227138956691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8088540230547425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.49248348607128123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2538848595761134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9674946180609985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03975877994057209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.574997145647814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3692970327032239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09471409829164013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5320390454051087" />
</neuralNetwork>