<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6276139882393277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8887447799678672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4791015900985751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.019082382764865846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5451707440533535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4912870364592141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8839416793522488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13116674888375845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.37640823601179485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.392686977630919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2444963214150382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6407926448807304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9506425432173375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8655007370735028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3587855469971346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.09260631088790938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.0731584222174444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7933425860806842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9806778947934087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.5662060312030521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3261564062002016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.4733552465256987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.9586980010685426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.5167573076722829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3599656983550643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.23307221165620406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17663422710721144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6620969104723808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.25796368718229745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7453013108947906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.45291593036872846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5960936678251274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6287281113880956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9055833139438891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3749765527756306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5689846457728831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8947411809778485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.46171161354031565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.49211671480994834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.573376045265036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.036401427861326496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9486745638909369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5850598491177812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1506290624969875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2516600393315489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.07284915127037861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4447425874105362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.17356869291633759" />
</neuralNetwork>