<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7376986751315862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8704081670685855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6922564399491884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6578111361404704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9030373071752185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8332507663927715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.821947178188785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.527489090227401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.27038595755808137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7781857792205535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5437487351402059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2754672662295208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8337802792336948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21557890206878993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.739407673681824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3459592316917455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30343375894701485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0037335364046198194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06647240908070229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10147456542064104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8264537210791607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6908079176229898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9522497720243039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7877870193438081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4850725196660892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4760654490947671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7506904512674282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31809919088724836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06499395748263459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7858313299440285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08951047654751232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37626524193976074" />
</neuralNetwork>