<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45664808454125305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9269001507288741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6496817419946534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.124456981271855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6647080421607943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9842599186301886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7585480185763012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4488651320986916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8005176653988471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3510567049606712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.278761685594074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.579192024337353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8326826079447878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27912782153760274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18040346187778278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3326831945331419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4120898098994883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10084962051532576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04608408892119775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5104005918281893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41435036257385716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6091150097106282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8694475790143543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.854878228358978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.07803311679177982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.03419894238118215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7281789064698865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8339929657000846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5230305951604808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.804572472670849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9469982164467718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12507749775378119" />
</neuralNetwork>