<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04314701087481243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9205862438304511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.553504058655305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.469035981025955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7384996326257454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14297789483045342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6957843187118178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.40831148756378877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28792074877634666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3078849618512509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16429835861431474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5036868835339035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.49212825916160563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6930998316601211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5310450224454006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6835126904531825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.902639665018663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9055127798585194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33453274326711546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.47402248793766644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06572542774118517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5077754645847015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18539971521031906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2327217453403414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9603800748275515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.31400430868348383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5428219846124371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.41967648425239146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11528932545207415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7525958166278235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5643359392356437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.38054085499983814" />
</neuralNetwork>