<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9900418407673781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6683229963135642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09111327119539347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4499105796950198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7917952765216663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9846833654184592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3659853059506084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.635250709784841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2011032880686614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.784294370479349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.45228125325361157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.46479064085934385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6599101347874452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5829728001124905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5813527772965061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.38434435277577195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3124075365711061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7513739152402561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.4490146697294597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.3895446352005556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.41823358371199193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.24025401274957736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.07369998415015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.2987996528214303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9976509644849094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.014400724140338772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8293241465811851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8014066059527487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9696655739947595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3226126929438289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.647529997773743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7227920568551913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7961052902591756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.537806973277765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.23887204870998668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6394719711939338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8282192121204524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.39031746812598334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9910026797815483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8376503935629087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6141090211209372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5484523720013434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2640251478027129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24788248121861733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9283601623617628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4445424912607181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.36025758406654185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9010615339655972" />
</neuralNetwork>