<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9695853855751169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.873097542914834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44050214119135433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3987692042273825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2417456146939101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6028160878639837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1530163756507814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6896278878942339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5420575439145654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3186025740987293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9858780261154763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3003335075025835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9058312157024604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8308153956705449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7954003445321309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4979983025966368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07735336401712423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9477789280485558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.01250007370880124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4867890453161168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6888739596309164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4099238208192757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3141826491277926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6088615157435768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9488035535068897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8292649392362175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6774142871422526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11855626529134722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07607093206755411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.012143072822602852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.869656249645484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.49929398270687253" />
</neuralNetwork>