<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.961894318585359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9475462831212018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6625884035665079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.775065424568617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07350091497185574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7458751398028594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04815312048107079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6613951373610087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2347684525021283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9264913377937338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.177367741016083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08040893455337494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3311830389670021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7488848502321381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7554454225460967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2389368375184444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4238130558502906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8467608919632288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6681933171461842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18899960726677834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40033134450189967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5547610005388055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.805419093127707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9434012748288769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6098609934376609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9937339286727296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.014588562763604873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9844766046469509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7413854341894985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7331593051911913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9098184825566558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8534853793418258" />
</neuralNetwork>