<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09132580713664362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.003952799229013371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9301327823261167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.936998745961481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5343251404881775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9266303080515854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2488229967616431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9227383264660929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9515939278243639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.29447366458897783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6393514312686013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.23730250308858225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.00388326062486688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9043935397722569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5641595453684318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.6423026646623589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.07426954696118826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5168224537120427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.711359820581835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.49989970859991395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7738367976979135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.2142044435910888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.4461383347502901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.25864956446982346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.021810457190825527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5005261900485651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.031238397304381937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2454618568675322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.36928284161015146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6617559455407289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.37399375195342954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9875176691447536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.19232998806660162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10428546102429781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5978118670583799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0017626806411141782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.36184628482069225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6672761204761031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9959967180167146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0879778954277397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4933678083585984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.02692774929080577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.18037626173759658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.03899145070271359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6144877601642553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6280344914052751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.757723947154973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2856063853066133" />
</neuralNetwork>