<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9366715527988663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20325399100785613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8742116576533421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8178134723344646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6824770131571127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07075848381963956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7745793397563128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44310945755218434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6066037928647618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.34345190365314116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37582449515298055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7154412620221098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8301926687075603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.26875104527194704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1341960307401544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07295563103748837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5064104038104984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3871422207584907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3300409975529315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9380416802522336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.31516977707763916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4461187639272399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6768937243152127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9455497682435832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8688558538382156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20202315277002736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15038111476477334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.559175298921256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9700375770622733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8790714992502984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43356910552817296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0629840542233826" />
</neuralNetwork>