<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLower" />
    <neuron name = "1" type = "sensor" linkName = "FrontLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6881127724986613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3691856006048604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2550604033188977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5740177138877316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.81704671791197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7250858089972527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14744436603483346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7286175671595949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7213157966143491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2412579263903214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5868157337945878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2604886340729702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3275486484848158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8709766125482867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.97653111124821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14851475586513407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5677051033816591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11707200903909909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8096780211839629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9035850163188031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3783603144193468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5204917385546515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3784852252646913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49465989888448925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9682918005363323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5891846375059373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.35198405360369867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6022222691843371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8357743832885105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03851749558168249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2918248047706866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8810834127500387" />
</neuralNetwork>