<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39497800517903303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0731257338520459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3828143780824653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6719303512178423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.44801255734621215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6196082996182366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3200698603793024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.048202395732248826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8421513757203432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.17052968698550797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8714576382408592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21935634872043885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9045334541904908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7594481898072538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.11843004959883774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.6311840866350966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8720756445384832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9674656909295334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.3894307263378154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.2695282231808056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6244500137835112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.05884604327712384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.3489043677521475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.002018494492851186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.48545036295394595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7673710909255431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7681384643819738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5178773401663099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.861718244212107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.05482167228189594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4989269370143792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.47502217963984616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.23315510895540426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.45812886740986314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7155962956476005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.32449705704016374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.10166238652076398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5659766079900159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.30315273056747993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6425740091818786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3918675817462909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.849294170990998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3708877575706613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.968532652034948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.674042088222546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7059623769181451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4861053932210402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7342327392114554" />
</neuralNetwork>