<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.966035177723698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20756717282207915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.351553553516448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19105420226934156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6353805391198581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.031768000756222436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7489581769729197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7672368740358044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9340722774502319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0994814514317115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10651979587289429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3415240861846307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8854482366454597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7429581030021883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9140575165065945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.22256044257415875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.013641071080572997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1774224787611014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.7349672469792834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.5026999858104411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.779982733097552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.09388297461547279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.42613812773277004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.7781966026290461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7027463044498321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19254218018418956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.01798271617646341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4850789411917007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6703937909007271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.28650996865058875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.18572327565327895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.050347424555939435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2044372520840776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.27631408002235447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.988582371321066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1083001558535468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.17600684922553733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2777416870425382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.04463893994305512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7135093819198299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7560811629545081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.39948818187169044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.0655198966270194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.37820375968136255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1103032933659649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8389103625757357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.19569155849210795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8219271932927263" />
</neuralNetwork>