<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "auditory" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6177251510063382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.602218074370815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6749479357715611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.609034978629055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.005743748859767583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8700907881433133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06398156644370645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24608899351363345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03021361095506503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3516619391785105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6548128950719618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7538108455415433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6096491245501197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5809814656975376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.36435606400269704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.6861456876477705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.15023103260192472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.17358688644971476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.0225077903983657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.4858617457043699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8411760557068579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.15835133983043326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.5236986765626097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.7725116036788533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4002972490943122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.07196796679112616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8552956969181453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5621301294900716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5366202358158862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8727584299793849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8431657195244782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.325345095590706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5069905928082357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.06584916781910266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9975351386192548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6445748972070824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8124874807068143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5707209445169137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4948564330271683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.854179032630531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9738314817163833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.08804181625157526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4228474330142129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7561954856278621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5930088165525162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.36655803845400126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.0535981859090493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.29952511952347693" />
</neuralNetwork>